<!DOCTYPE html>
<html>
  <head>
    <title>Modern Modes for Piano</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="picnic.min.css" />
    <style type="text/css">
      body { background-color: black; }
      img { margin-top: 5em; }
      #container {
        width: 940px;
        margin: auto;
        padding: 2em 10px;
      }
      .flex { 
        width: 100%;
        margin: 0;
      }
      select {
        margin-bottom: 2em;
        font-size: 2em;
      }
      #piano-wrapper {
        position: relative;
        padding: 0;
        margin: 0;
      }
      #piano {
        position: relative;
        padding: 0 !important;
        margin-top: 1em;
        width: 920px;
      }
      .dot {
        position: absolute;
        z-index: 1000;
      }
    </style>
	</head>

	<body>
    <div id="container">
      <div class="flex one center">
        <select id="notes" onchange="OnSelect()">
          <option value="">-- Select note --</option>
        </select>
        <select id="modes" onchange="OnSelect()">
          <option value="">-- Select mode --</option>
        </select>
        <div id="piano-wrapper">
          <img id="piano" src="piano.png" />
        </div>
      </div>
    </div>

  <script>
    let notesNames = ['C', 'C#', 'D', 'D#', 'E', 'F', 'F#', 'G', 'G#', 'A', 'Bb', 'H'];

    let modesNames = ['Ionian', 'Dorian', 'Phrygian', 'Lydian', 'Mixolydian', 'Aeolian', 'Locrian'];

    let modesIntervals = [
      [2,2,1,2,2,2,1,2],
      [2,1,2,2,2,1,2,2],
      [1,2,2,2,1,2,2,1],
      [2,2,2,1,2,2,1,2],
      [2,2,1,2,2,1,2,2],
      [2,1,2,2,1,2,2,2],
      [1,2,2,1,2,2,2,1]
    ];

    let offsets = [[13,224], [26,90], [70,224], [106,90],
      [137,224], [203,224], [225,90], [269,224], [300,90],
      [337,224], [377,90], [404,224], [469,224], [497,90],
      [535,224], [574,90], [603,224], [668,224], [694,90],
      [737,224], [772,90], [804,224], [850,90], [869,224]];

    function BuildScale(noteIdx, modeIdx) {
      let scale = [];
      let intervals = modesIntervals[modeIdx];
      intervals.forEach(function(interval) {
        scale.push(noteIdx);
        noteIdx += interval;
      });
      return scale;
    }

    function ClearScale() {
      let dots = document.getElementsByClassName("dot");
      while (dots.length > 0) {
        dots[0].remove();
      }
    }

    function DrawDot(noteIdx) {
      var img = document.createElement("img");
      img.className = "dot";
      img.style.left = offsets[noteIdx][0] + "px";
      img.style.top = offsets[noteIdx][1] + "px";
      img.src = "dot.png";
      document.getElementById("piano-wrapper").appendChild(img);
    }

    function DrawScale(scale) {
      ClearScale();

      let pianoPos = document.getElementById("piano").getBoundingClientRect();
      scale.forEach(DrawDot);
    }

    function OnSelect() {
      let noteIdx = document.getElementById("notes").value;
      if (noteIdx.length == 0) {
        return;
      }

      let modeIdx = document.getElementById("modes").value;
      if (modeIdx.length == 0) {
        return;
      }

      var scale = BuildScale(parseInt(noteIdx), parseInt(modeIdx));
      DrawScale(scale);
    }

    function LoadSelectors() {
      notesNames.forEach(function(note, idx) {
        document.getElementById("notes").options.add(new Option(note, idx));
      });

      modesNames.forEach(function(mode, idx) {
        document.getElementById("modes").options.add(new Option(mode, idx));
      });
    }

    LoadSelectors();
  </script>
	</body>
</html>
